REACT_APP_NODEMAIL=https://0a35b88c-51cc-4718-906b-3fc5814e7f5d-00-3g2fhkrcvdaeq.janeway.replit.dev/email
REACT_APP_ENDPOINT=https://0a35b88c-51cc-4718-906b-3fc5814e7f5d-00-3g2fhkrcvdaeq.janeway.replit.dev/projects
